
<!DOCTYPE html>
<html lang="en-us">
<head> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<title> Best Overwatch 2 Videos for education</title>
<link rel="stylesheet" href="style.css">
<meta charset="UTF-8">
</head>
<br>
<h1> Best Overwatch 2 Videos for education on the game and for personal entertainment
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    </h1>
<br>
<h2> First video</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/PnXmLR3Gx_U?si=1rqtRhKKmKDIPxNT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
<p> This video is from one of my favorite OW2 content creators, named Karq. He makes videos on tips on how to best play the game, important updates to the game, and much more fun content. If playing OW2, I'd totally recommend checking him out.</p>
<h2> Second Video</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/uiwrGfjWVZ4?si=k4LPVWJyl-b3NJ_I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<p> This is a video explaning the differences between regular health, health shields, overhealth, and armor. Having an understanding of how this works is a crucial thing to learn in the game.</p>
<h2> Third Video</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/XSEtR4ImBqI?si=GPhSMuFX8Hkj9-eR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<p> This video is about the Unwritten rules for Overwatch. The game techincally can be played in anyone's desire but these rules can help make it a better experience to play for all players including yourselves. </p>
<footer>
    <cite> <a href="https://fonts.google.com/specimen/Roboto"> Roboto from Google Fonts</a></cite>    
    <cite> <a href="https://fonts.google.com/specimen/Open+Sans" target="_blank"> Open Sans from Google Fonts </a></cite>
    <cite> <a href="https://www.youtube.com/watch?v=PnXmLR3Gx_U" target="_blank"> </a>KarQ. (2022, October 27). 25 TIPS to get BETTER in OVERWATCH 2. YouTube. </cite>
    <cite> <a href=" https://www.youtube.com/watch?v=uiwrGfjWVZ4" target="_blank"></a> KarQ. (2022a, May 1). The Difference Between HP/SHIELDS/ARMOR/OVERHEALTH | Overwatch 2. YouTube.</cite>
    <cite> <a href="https://www.youtube.com/watch?v=XSEtR4ImBqI" target="_blank"></a>KarQ. (2022a, March 29). 40 UNWRITTEN RULES of OVERWATCH. YouTube. </cite>
    </footer>
